<!doctype html>
<html>

<head>

    <script>
        const audio = new Audio('sundress.mp3');
      
        function toggleAudio() {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        }
      </script>

<script>
    function changeImage1() {
      var image = document.getElementById('myImage');
      if (image.src.match("virgil.png")) {
        image.src = "virgil2.png";
      } else {
        image.src = "virgil.png";
      }
    }
  </script>

<script>
    function changeImage2() {
      var image = document.getElementById('1');
      if (image.src.match("off1.png")) {
        image.src = "off2.png";
      } else {
        image.src = "off1.png";
      }
    }
  </script>

<script>
    function changeImage3() {
      var image = document.getElementById('2');
      if (image.src.match("1.png")) {
        image.src = "2.png";
      } else {
        image.src = "1.png";
      }
    }
  </script>

<link rel="icon" type="image/png" href="offwhite.png">

<title>Approfondimento</title>


<style>
    body {
        font-family: Helvetica, Sans-Serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #000000;
        padding: 10px;
        font-size: 25px;
        height: auto;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #ffffff;
    }

    nav ul li a:hover {
        background-color: #777777;
    }

    .banner {
        background-color: #000000;
        color: #000000;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    

.centrato{
    text-align: center;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 36px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.sx{
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.c1 {
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-size: 20px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.c2 {
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
    background-color: #000000;
    padding: 20px;
}

</style>


</head>


<body>


    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="app.html">APPROFONDIMENTO</a></li>
            <li><a href="fonti.html">FONTI</a></li>
        </ul>
    </nav>

        
    <div class="banner">
    <p class="centrato">OFF WHITE X $$25BOLT</p>
    </div>

    <p class="sx">APPROFONDIMENTO;</p>


    <br><br><br>

<p class="c1">
PARAGRAFO 1;<br>

ORIGINI E FORMAZIONI;<br>
Nato il 30 settembre 1980 a Rockford, Illinois, Abloh ha mostrato fin da giovane un interesse per l'arte, il design e la cultura urbana. 
Ha studiato ingegneria civile presso l'Università del Wisconsin-Madison e successivamente architettura alla Illinois Institute of Technology, dove ha ottenuto il suo master. Questa formazione multidisciplinare ha influenzato il suo approccio alla moda, portandolo a sfidare i confini tradizionali del design e a fondere elementi di ingegneria e architettura nella sua estetica.

</p>

<br><br><br>
<img id="myImage" src="virgil.png" alt="Virgil" onclick="changeImage1()" width="711" height="400" hspace="20">
<br><br><br>


<p class="c1">
    PARAGRAFO 2;<br>
    
    Fondazione di Off-White;<br>
    Nel 2012, Abloh ha fondato Off-White, un marchio di moda streetwear con sede a Milano, Italia. Off-White è stato concepito come un ponte tra il mondo dell'alta moda e la cultura street, con l'obiettivo di creare un marchio che riflettesse l'eclettico gusto di Abloh e il suo background multidisciplinare.
    Il marchio ha rapidamente guadagnato popolarità grazie al suo design innovativo, alle collaborazioni di successo e alla sua presenza prominente nei circuiti della moda internazionale.
    </p>


    <br><br><br>
    <img id="1" src="off1.png" alt="Off 1" onclick="changeImage2()" width="711" height="400" hspace="20">
    <br><br><br>



    <p class="c1">
    PARAGRAFO 3;<br>
        
    L'Eredità di Virgil Abloh;<br>
    La scomparsa prematura di Virgil Abloh nel novembre 2021 ha lasciato un vuoto nel mondo della moda e della cultura contemporanea. Tuttavia, la sua eredità vive attraverso il suo lavoro rivoluzionario e il suo impatto duraturo sulla moda, sull'arte e sulla cultura popolare.
    La sua visione innovativa e la sua audacia nel ridefinire i confini della moda lo rendono una figura iconica e una fonte d'ispirazione per milioni di persone in tutto il mondo.
    Il marchio ha rapidamente guadagnato popolarità grazie al suo design innovativo, alle collaborazioni di successo e alla sua presenza prominente nei circuiti della moda internazionale.
    </p>

    <br><br><br>
    <img id="2" src="1.png" alt="1" onclick="changeImage3()" width="640" height="400" hspace="20">
    <br><br><br>





<footer class="c2">

  
<button id="toggleButton" onclick="toggleAudio()" style="font-family: Helvetica, Sans-Serif; 
font-weight: bold;
color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);
padding: 10px 20px; border: none; border-radius: 0px;">Attiva/Disattiva MP3</button>

<p>&copy;  REALIZZATO DA $$25BOLT AKA PIETRO RAFFIN</p>

</footer>


</body>



</html>