<!doctype html>
<html>

<head>

    <script>
        const audio = new Audio('sundress.mp3');
      
        function toggleAudio() {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        }
      </script>

<link rel="icon" type="image/png" href="offwhite.png">

<title>Fonti</title>

<style>
    body {
        font-family: Helvetica, Sans-Serif;
        margin: 0;
        padding: 0;
        background-color: #fdeec4;
    }

    nav {
        background-color: #000000;
        padding: 10px;
        font-size: 25px;
        height: auto;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #ffffff;
    }

    nav ul li a:hover {
        background-color: #777777;
    }

    .banner {
        background-color: #000000;
        color: #000000;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    

.centrato{
    text-align: center;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 36px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.sx{
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.sx{
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 24px;
}

.c1 {
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-size: 20px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.c2 {
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
    background-color: #000000;
    padding: 20px;
}


/**/

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.slide {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

img.bordo {
    border: 2px solid black;
}

/**/

</style>


</head>

<body>

    
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="app.html">APPROFONDIMENTO</a></li>
            <li><a href="fonti.html">FONTI</a></li>
        </ul>
    </nav>

<div class="banner">
    <p class="centrato">OFF WHITE X $$25BOLT</p>
</div>



<p class="sx">FONTI;</p>

<br><br><br>

<p class="c1">
    PARAGRAFO 1;<br>
    
CHAT GPT;<br>
WIKIPEDIA;<br>
GOOGLE IMMAGINI;<br>
OFF-WHITE;<br>
NIKE;<br>
IKEA;<br>
<br>


<p hspace="20" class="sx">

    <br>"SLIDESHOW"

</p>


    <br>

<div class="slideshow" style="margin: 0 auto;">

        <div class="slide fade">
            <img width="711" height="400" hspace="20" class="bordo" src="slide1.png" alt="Image 1">
        </div>
        <div class="slide fade">
            <img width="711" height="400" hspace="20" class="bordo" src="slide2.jpeg" alt="Image 2">
        </div>
        <div class="slide fade">
            <img width="711" height="400" hspace="20" class="bordo" src="slide3.png" alt="Image 2">
        </div>

</div>



    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000);
        }
    </script>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="c2">

        <button id="toggleButton" onclick="toggleAudio()" style="font-family: Helvetica, Sans-Serif; 
        font-weight: bold;
        color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);
        padding: 10px 20px; border: none; border-radius: 0px;">Attiva/Disattiva MP3</button>

        <p>&copy;  REALIZZATO DA $$25BOLT AKA PIETRO RAFFIN</p>
        
      </footer>


</body>



</html>