<!doctype html>
<html>


<head>
    <script>
        const audio = new Audio('sundress.mp3');
      
        function toggleAudio() {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        }
      </script>





<link rel="icon" type="image/png" href="offwhite.png">

<title>Home</title>

<style>
    body {
        font-family: Helvetica, Sans-Serif;
        margin: 0;
        padding: 0;
        background-color: #fdeec4;
    }

    nav {
        background-color: #000000;
        padding: 10px;
        font-size: 25px;
        height: auto;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #ffffff;
    }

    nav ul li a:hover {
        background-color: #777777;
    }

    .banner {
        background-color: #000000;
        color: #000000;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    

.centrato{
    text-align: center;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.sx{
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.c1 {
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-size: 20px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat;
    background-size: 100% 100%;
    display: inline;
}

.c2 {
    text-align: left;
    font-family: Helvetica, Sans-Serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
    background-color: #000000;
    padding: 20px;
}

img.bordo {
    border: 2px solid black;
}

</style>


</head>

<body>


    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="app.html">APPROFONDIMENTO</a></li>
            <li><a href="fonti.html">FONTI</a></li>
        </ul>
    </nav>
        
<div class="banner">
<p class="centrato">OFF WHITE X $$25BOLT</p>
</div>


<p class="sx">HOME;</p>

<br><br><br>

<p class="c1">
PARAGRAFO 1;<br>

L'inizio di un'Icona della Moda Streetwear: Off-White è stato lanciato nel 2012 da Virgil Abloh, un visionario creativo con una passione per la moda streetwear e un background nell'ingegneria e nell'architettura. 
Con una visione audace e progressista, Abloh ha trasformato Off-White in uno dei marchi più influenti nel panorama della moda contemporanea.
</p>


<br><br><br>
<img class="bordo" src="nike.png" alt="Sito Realizzato Da $$BOLT aka Raffin Pietro" width="841" height="300" hspace="20">
<br><br><br>


<p class="c1">
    PARAGRAFO 2;<br>
    
    L'Estetica Distintiva di Off-White: Ciò che distingue Off-White è la sua estetica unica che fonde elementi di streetwear, cultura pop e arte contemporanea. 
    Il marchio è noto per il suo stile distintivo, caratterizzato dall'uso di linee pulite, grafiche audaci, e dettagli industriali, che riflettono l'eclettico gusto di Virgil Abloh e la sua capacità di trasformare concetti culturali in moda.
    </p>


    <br><br><br>
    <img class="bordo" src="logo.png" alt="Sito Realizzato Da $$BOLT aka Raffin Pietro" width="700" height="123" hspace="20">
    <br><br><br>

    <p class="c1">
        PARAGRAFO 3;<br>
        
        Collaborazioni Iconiche: Off-White ha stabilito una serie di collaborazioni di successo con altri marchi e artisti, ampliando la sua influenza oltre il mondo della moda. 
        Le partnership con marchi come Nike, Ikea e Rimowa hanno contribuito a consolidare il posizionamento di Off-White come un'icona della cultura contemporanea, combinando design innovativi con un appeal globale.
        </p>

    <br><br><br>
    <img class="bordo" src="tappeto.png" alt="Sito Realizzato Da $$BOLT aka Raffin Pietro" width="512" height="400" hspace="20">
    <br><br><br>



<footer class="c2">
    <button id="toggleButton" onclick="toggleAudio()" style="font-family: Helvetica, Sans-Serif; 
    font-weight: bold;
    color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);
    padding: 10px 20px; border: none; border-radius: 0px;">Attiva/Disattiva MP3</button>

    <p>&copy;  REALIZZATO DA $$25BOLT AKA PIETRO RAFFIN</p>
    
  </footer>



</body>





</html>